{
  "short_name": "Yeapps",
  "name": "Yeapps",
  "icons": [
    {
      "src": "/add-home-screen/icons/192X192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/add-home-screen/icons/512X512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
